# Blender 4.2.1 LTS MTL File: 'Beastmaster.blend'
# www.blender.org

newmtl Material
Ns 132.231415
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/lordo/OneDrive/Documents/Blender/HeadBaseColor.png

newmtl Material.001
Ns 399.194214
Ka 0.668182 0.668182 0.668182
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd C:/Users/lordo/OneDrive/Documents/Blender/LegsBaseColor.png

newmtl Material.002
Ns 49.607449
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/lordo/OneDrive/Documents/Blender/NeckFluffBaseColor.png

newmtl Material.003
Ns 312.582672
Ka 0.636364 0.636364 0.636364
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd C:/Users/lordo/OneDrive/Documents/Blender/BodyBaseColor.png

newmtl Material.004
Ns 49.607449
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/lordo/OneDrive/Documents/Blender/BottomFluffBaseColor.png

newmtl Material.005
Ns 410.764435
Ka 0.113636 0.113636 0.113636
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd C:/Users/lordo/OneDrive/Documents/Blender/MaskBaseColor.png

newmtl Material.006
Ns 29.834715
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/lordo/OneDrive/Documents/Blender/HairBaseColor.png

newmtl Material.007
Ns 167.355347
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/lordo/OneDrive/Documents/Blender/ArmsBaseColor.png

newmtl Material.008
Ns 250.000000
Ka 0.777273 0.777273 0.777273
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd C:/Users/lordo/OneDrive/Documents/Blender/HandsBaseColor.png

newmtl Material.009
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/lordo/OneDrive/Documents/Blender/EarsBaseColor.png

newmtl Material.010
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/lordo/OneDrive/Documents/Blender/NoseBaseColor.png

newmtl Material.011
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/lordo/OneDrive/Documents/Blender/TeethBaseColor.png

newmtl Material.012
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/lordo/OneDrive/Documents/Blender/TailBaseColor.png

newmtl Material.013
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/lordo/OneDrive/Documents/Blender/SashBaseColor.png

newmtl Material.014
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/lordo/OneDrive/Documents/Blender/BeltBaseColor.png

newmtl Material.015
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/lordo/OneDrive/Documents/Blender/KnifeBaseColor.png

newmtl Material.016
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/lordo/OneDrive/Documents/Blender/BirdSkull1BaseColor.png

newmtl Material.017
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/lordo/OneDrive/Documents/Blender/BirdSkull2BaseColor.png

newmtl Material.018
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/lordo/OneDrive/Documents/Blender/BirdSkull3BaseColor.png
