# Blender 4.2.1 LTS MTL File: 'Beastmaster.blend'
# www.blender.org

newmtl Material
Ns 132.231415
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/lordo/OneDrive/Documents/Blender/HeadBaseColor.png

newmtl Material.001
Ns 399.194214
Ka 0.668182 0.668182 0.668182
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd C:/Users/lordo/OneDrive/Documents/Blender/LegsBaseColor.png
